services:
  noahand:
    container_name: noahand
    build:
      context: .
      dockerfile: Dockerfile
    image: "airdb/noahand:latest"
    #command: sleep 3600
    command: cp -pr /app/output /srv/output/ &&  echo "build complete"
    volumes:
      - ./output:/srv/output/
    ports:
      - "8080:8080"
    environment:
      - env=test
